fandom.MobileApp/fandom.MobileApp/Views/CharacterDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewModels="clr-namespace:fandom.MobileApp.ViewModels" xmlns:converters="clr-namespace:fandom.MobileApp.Converters"
             x:Class="fandom.MobileApp.Views.CharacterDetailPage">

    <ContentPage.BindingContext>
        <viewModels:CharacterDetailsViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageConverter x:Key="imgConv"></converters:ImageConverter>
            <converters:DateConverter x:Key="dateConv"></converters:DateConverter>
        </ResourceDictionary>
    </ContentPage.Resources>

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Image WidthRequest="160" HeightRequest="40" Source="Assets/southparklogo.png"  HorizontalOptions="CenterAndExpand"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <ScrollView>
        <StackLayout Orientation="Vertical">
            <StackLayout Padding="10,10,10,10" HorizontalOptions="Center" Orientation="Horizontal">
                <Label FontAttributes="Bold" FontSize="Medium" Text="{Binding Character.FirstName}" />
                <Label FontAttributes="Bold" FontSize="Medium" Text="{Binding Character.LastName}"/>
                <ImageButton Source="Assets/heart2.png" HeightRequest="15"  WidthRequest="15"  Command="{Binding UpdateUserPreference}" />
            </StackLayout>
            <Image x:Name="testImage" HeightRequest="250" WidthRequest="450" Source="{Binding Character.CharacterMediaFile.Thumbnail, Converter={StaticResource imgConv}}" />
            <Label Padding="10,10,10,0" Text="Biography" FontAttributes="Bold" FontSize="Micro" HorizontalOptions="FillAndExpand" />
            <Label Padding="10,0,10,10" Text="{Binding Character.Biography}" FontSize="Micro" HorizontalOptions="FillAndExpand" />
            <Label Padding="10,10,10,0"  HorizontalOptions="Center" Text="Birth date" FontAttributes="Bold" FontSize="Micro"  />
            <Label Padding="10,0,10,10" Text="{Binding Character.BirthDate, Converter={StaticResource dateConv}}" FontSize="Micro" HorizontalOptions="Center" />
            <Label Padding="10,10,10,0"  HorizontalOptions="Center" Text="Occupation" FontAttributes="Bold" FontSize="Micro" />
                <Label Padding="10,0,10,10" Text="{Binding Character.Occupation}" FontSize="Micro" HorizontalOptions="Center" />

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Column="0"  Orientation="Vertical">
                        <Label FontAttributes="Bold" FontSize="Medium" Text="Appears on"></Label>
                        <ListView ItemTapped="ListView_ItemTapped" ItemsSource="{Binding episodesCharacterAppearedOn}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid Padding="10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="50" />
                                                <RowDefinition Height="35" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="70" />
                                                <ColumnDefinition Width="80" />
                                            </Grid.ColumnDefinitions>
                                            <Image Aspect="AspectFit" Grid.Row="0" Grid.ColumnSpan="2" x:Name="testImage" HeightRequest="100" WidthRequest="120" Source="{Binding MediaFile.Thumbnail, Converter={StaticResource imgConv}}" />
                                            <Label HorizontalOptions="FillAndExpand" Grid.Row="1"
                                           Grid.ColumnSpan="2"
                                     Text="{Binding Title}"
                                    HeightRequest="60"
                                    WidthRequest="60" />
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>

                    <StackLayout Grid.Column="1"  Orientation="Vertical">
                        <Label FontAttributes="Bold" FontSize="Medium" Text="{Binding familyString}"></Label>
                        <ListView ItemTapped="ListView_ItemTapped_ch" ItemsSource="{Binding characterRelatives}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid Padding="10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="50" />
                                                <RowDefinition Height="35" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="70" />
                                                <ColumnDefinition Width="80" />
                                            </Grid.ColumnDefinitions>
                                            <Image Aspect="AspectFit" Grid.Row="0" Grid.ColumnSpan="2" x:Name="testImage" HeightRequest="100" WidthRequest="120" Source="{Binding CharacterMediaFile.Thumbnail, Converter={StaticResource imgConv}}" />
                                            <Label HorizontalOptions="FillAndExpand" Grid.Row="1"
                                           Grid.ColumnSpan="2"
                                     Text="{Binding FirstName}"
                                    HeightRequest="60"
                                    WidthRequest="60" />
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>