fandom.MobileApp/fandom.MobileApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewModels="clr-namespace:fandom.MobileApp.ViewModels" xmlns:converters="clr-namespace:fandom.MobileApp.Converters"
             x:Class="fandom.MobileApp.MainPage"
             >

    <ContentPage.BindingContext>
        <viewModels:MainPageViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:DateConverter x:Key="dateConv"></converters:DateConverter>
            <converters:ImageConverter x:Key="imgConv"></converters:ImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
        <Image WidthRequest="160" HeightRequest="40" Source="Assets/southparklogo.png"  HorizontalOptions="CenterAndExpand"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <ScrollView>
        <Grid BackgroundColor="#828282"  RowSpacing="0" Padding="20,0,20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="260" />
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
            </Grid.RowDefinitions>
         <Grid.ColumnDefinitions>
             <ColumnDefinition Width="*" />
             <ColumnDefinition Width="*" />
             <ColumnDefinition Width="*" />
             <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


            <Frame Margin="0,8,0,2" BorderColor="Black" Grid.Row="0" Grid.ColumnSpan="4"
       CornerRadius="0"
       Padding="0">
                <StackLayout BackgroundColor="#262626" Spacing="3">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnEpisodeTapped"/>
                    </StackLayout.GestureRecognizers>
                    <Image Opacity="0.6" WidthRequest="200" HeightRequest="100" Aspect="Fill" Source="Assets/southpark.jpg"  VerticalOptions="FillAndExpand"/>
                     <Label TextColor="#d6d6d6" Padding="10,0,0,0" Text="Episodes"
                 VerticalOptions="End"
                 FontSize="Title"
                  FontAttributes="Bold" />
                <BoxView Margin="10,0,10,0" Color="Gray"
                    HeightRequest="2"
                    VerticalOptions="End"
                    HorizontalOptions="Fill" />
                    <Label TextColor="#d6d6d6"  Padding="10,5,0,5" VerticalOptions="End" Text="Whatch your favourite episodes for free"/>
            </StackLayout>
        </Frame>

            <Frame Margin="0,2,0,2" BackgroundColor="#262626" CornerRadius="0" BorderColor="Gray" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <StackLayout Spacing="3" VerticalOptions="CenterAndExpand">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnCharacterTapped"/>
                    </StackLayout.GestureRecognizers>
                    <Label TextColor="#d6d6d6" Text="Characters"
                 VerticalOptions="End"
                 FontSize="Title"
                  FontAttributes="Bold" />

                    <Label TextColor="#d6d6d6" VerticalOptions="End" Text="Check out characters from South Park"/>
            </StackLayout>
        </Frame>

            <Frame Margin="0,2,0,2" CornerRadius="0" BackgroundColor="#262626" BorderColor="Gray" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2">
            <StackLayout Spacing="3" VerticalOptions="CenterAndExpand">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnCommunityTapped"/>
                    </StackLayout.GestureRecognizers>
                    <Label TextColor="#d6d6d6" Text="Community"
                 VerticalOptions="End"
                 FontSize="Title"
                  FontAttributes="Bold" />

                    <Label TextColor="#d6d6d6" VerticalOptions="End" Text="Post something cool about South Park"/>
            </StackLayout>
        </Frame>

        <StackLayout Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                <Label HorizontalOptions="Center" Padding="5" FontAttributes="Bold" Text="Favourite characters"/>
                <ListView VerticalScrollBarVisibility="Never" SelectionMode="None" ItemsSource="{Binding FavouriteCharacters}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10" Orientation="Vertical">
                            <Image WidthRequest="180" HeightRequest="80"  Source="{Binding CharacterMediaFile.Thumbnail, Converter={StaticResource imgConv}}" />
                            <Label  HorizontalOptions="Center" FontAttributes="Bold" Text="{Binding FirstName}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </StackLayout>

            <StackLayout Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2">
                <Label HorizontalOptions="Center" Padding="5" FontAttributes="Bold" Text="Favourite episodes"/>
                <ListView  VerticalScrollBarVisibility="Never" SelectionMode="None" ItemsSource="{Binding FavouriteEpisodes}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="10" Orientation="Vertical">
                                    <Image Aspect="AspectFill" WidthRequest="180" HeightRequest="80" Source="{Binding MediaFile.Thumbnail, Converter={StaticResource imgConv}}" />
                                    <Label  HorizontalOptions="Center" FontAttributes="Bold" Text="{Binding Title}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>
    </ScrollView>

</ContentPage>
