fandom.MobileApp/fandom.MobileApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="fandom.MobileApp.MainPage">

    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="160" />
            <RowDefinition Height="90" />
            <RowDefinition Height="180" />
            <RowDefinition Height="120" />
        </Grid.RowDefinitions>
         <Grid.ColumnDefinitions>
             <ColumnDefinition Width="*" />
             <ColumnDefinition Width="*" />
             <ColumnDefinition Width="*" />
             <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <BoxView Color="Black" Grid.Row="0" Grid.ColumnSpan="4" />
        
        <BoxView Color="Black" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" />
        <BoxView Color="Red" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"/>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.ColumnSpan="3" Text="Recommended episodes"/>
            <BoxView Color="Red" Grid.Row="1" Grid.Column="0"/>
              <BoxView Color="Blue" Grid.Row="1" Grid.Column="1"/>
            <BoxView Color="Green" Grid.Row="1" Grid.Column="2"/>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.ColumnSpan="3" Text="Favourite episodes"/>
            <BoxView Color="Red" Grid.Row="1" Grid.Column="0"/>
            <BoxView Color="Blue" Grid.Row="1" Grid.Column="1"/>
            <BoxView Color="Green" Grid.Row="1" Grid.Column="2"/>
            <BoxView Color="Red" Grid.Row="2" Grid.Column="0"/>
            <BoxView Color="Blue" Grid.Row="2" Grid.Column="1"/>
            <BoxView Color="Green" Grid.Row="2" Grid.Column="2"/>
        </Grid>

        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.ColumnSpan="3" Text="Favourite characters"/>
            <BoxView Color="Red" Grid.Row="1" Grid.Column="0"/>
            <BoxView Color="Blue" Grid.Row="1" Grid.Column="1"/>
            <BoxView Color="Green" Grid.Row="1" Grid.Column="2"/>
            <BoxView Color="Orange" Grid.Row="1" Grid.Column="3"/>

        </Grid>


    </Grid>


</ContentPage>
